<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		text-align: center;
		background-color: turquoise;
	}

	.main{
		margin-top: 8%;
	}

	.container{
		position: relative;
		background-color: teal;
		width: 100%;
		height:1200px; 
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width:20%;
		background-color: aquamarine; 
	}
	
	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width:20%;
		background-color: aquamarine; 
	}

	.abaixoesquerda{
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
		width:20%;
		background-color: aquamarine; 
	}

	.abaixodireita{
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		width:20%;
		background-color: aquamarine; 
	}

	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width:20%;
		background-color: aquamarine;
		margin-left: 40%; 
	}

	img{
		width: 100%;
		height: 1220px;
	}


</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamentos</h1>
		
	</header>
    <div class="main">
    	<h1>Teste</h1>
	    <div class="container">
	    	<img src="img.site/fundo.posi.jpg">
	    	<div class="topoesquerda">No topo esquerda</div>
	    	<div class="topodireita">No topo direita</div>
	    	<div class="abaixoesquerda">Abaixo esquerda</div>
	    	<div class="abaixodireita">Abaixo direita</div>
	    	<div class="centro">centro</div>
	    	<p class="titulo"><a href="index.html">Volte para a página inicial</a></p>
	    </div>
    </div>


</body>
</html>